/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
  font:   "Roboto 12";
  bg0:    rgba(0, 0, 0, 0.4);
  bg1:    #2A2A2A;
  bg2:    #3D3D3D80;
  bg3:    #7287fd;
  fg0:    #E6E6E6;
  fg1:    #FFFFFF;
  fg2:    #969696;
  fg3:    #3D3D3D;

  bg3-transparent: rgba(114, 135, 253, 0.2);

  background-color:   transparent;
  text-color:         @fg0;

  margin:     0px;
  padding:    0px;
  spacing:    0px;
  opacity: 0.4;
}

window {
  location:       north;
  y-offset:       calc(50% - 176px);
  width:          480;
  border-radius:  24px;
  background-color: @bg0;
}

mainbox {
  padding:    12px;
  border: 2px;
  border-color: @bg3-transparent;
  border-radius: 24px;
}

inputbar {
  background-color:   @bg1;
  border-color:       @bg3;

  border:         2px;
  border-radius:  16px;

  padding:    8px 16px;
  spacing:    8px;
  children:   [ prompt, entry ];
}

prompt {
  text-color: @fg2;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @fg3;
}

message {
  margin:             12px 0 0;
  border-radius:      16px;
  border-color:       @bg2;
  background-color:   @bg2;
}

textbox {
  padding:    8px 24px;
}

listview {
  margin:     12px 0 0;
  lines:      8;
  columns:    1;

  fixed-height: false;
}

element {
  padding:        8px 16px;
  spacing:        8px;
  border-radius:  16px;
}

button.selected {
  background-color: @bg3;
  border-radius: 16px;
}

element normal active {
  text-color: @bg3;
}

element alternate active {
  text-color: @bg3;
}

element selected normal, element selected active {
  background-color:   @bg3;
}

element-icon {
  size:           1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
